<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fahad's Personal Web Page</title>
    <style>
      body,
      h1,
      h2,
      p,
      ol,
      ul,
      li,
      table {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header, footer,
      .column {
        padding: 10px;
      }
      header {
        background-color: #f1f1f1;
        position: sticky;
        top: 0;
        z-index: 10;
        text-align: center;
      }
      footer {
        background-color: #f1f1f1;
        text-align: center;
      }
      .column.left {
        float: left;
        width: 25%;
      }
      .column.middle {
        width: 67%;
        display: grid;
        grid-column-start: auto;
      }
      .column.right h2{
        margin-bottom: 10px;
      }
      .column.right {
    float: right;
   width:28%;
    text-align: left;
}
      img.profile-pic {
        float: right;
       margin-left: 157px;
        text-align: center;
        border: 2px solid #e0e0e0;
        width: 250px;
        height: 250px;
        margin-bottom: 30px;
       
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
        }
        .fa-whatsapp {
          font-size: 50px;
          color: green;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fahad Qaiser</h1>
    </header>

    <div class="row">
      <div class="column left">
        <h2>Professional Skills</h2>
        <ul>
          <li>Android</li>
          <li>CyberSecurity</li>
        </ul>
      </div>
      <div class="column right">
        <h2>List of Projects</h2>
        <ol>
          <li>ADP final year project (developed an android app)</li>
        </ol>
      </div>
      <div class="column middle">
        <img
          src="/Users/fahadqaiser/Desktop/Fadi.jpg"
          alt="Fahad's Profile Picture"
          class="profile-pic"
        />

        <table border="1">
          <tr>
            <th>Year</th>
            <th>Education Level</th>
            <th>Institution</th>
          </tr>
          <tr>
            <td>2020-2024</td>
            <td>Bachelors in Computer Science</td>
            <td>University of Sialkot</td>
          </tr>
          <tr>
            <td>2017-2019</td>
            <td>FSC(Pre-Engineering)</td>
            <td>Superior Collage Sialkor</td>
          </tr>
        </table>

        <div class="column middle">
          <h2>Hobbies</h2>
          <ol>
            <li>Reading historical books</li>
            <li>Watching history-related videos/seasons</li>
            <li>Nature photography</li>
            <li>Exploring historical</li>
            <li>Exploring Food</li>
          </ol>
        </div>
        <div class="column middle">
          <h2>Life Ambition</h2>
          <p>
            My life ambition is to merge my passion for history and technology to
            develop interactive platforms that educate and inspire the next
            generation about the rich tapestry of our past. Through my love for
            nature photography, I hope to capture the beauty of our world,
            preserving moments in time and emphasizing the importance of
            conservation. Ultimately, I aim to leave a legacy that intertwines the
            lessons from history, the advancements of technology, and the wonders
            of nature.
          </p>
        </div>
        <div class="column middle">
          <h2>Future Goals for Pakistan</h2>
          <p>
            In my dedication to Pakistan, one of my foremost objectives is to
            educate the upcoming generations about the principles and values of the
            Islamic system. I believe in the profound wisdom and justice embedded
            within Islamic laws and systems, and I am committed to striving for
            their proper understanding and implementation in our nation. Recognizing
            the pivotal role such systems can play in fostering unity, justice, and
            prosperity, I am determined to channel my efforts to ensure that our
            country aligns more closely with these time-tested principles, in both
            spirit and action
          </p>
        </div>
       
     </div>
    
    </div>
    <footer>
      <p>Fahad Qaiser</p>
      <p>
        <a href="mailto:Fahadqaiser71@gmail.com">Fahadqaiser71@gmail.com</a>
      </p>
      <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
     <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
    </footer>
  </body>
</html>
